To visualize correctly the file it has to be in fullscreen and eventually recalibrated in size (Ctrl + / Ctrl -) if you see . not aligned with +

Legend: + Column of a board
	  . hit of a series
	  | center column


To find center column you have to find the highest vertically count first, then check for other of this count alonng other column
those will be center column.




   |		center column index: col/2 -> 4  [7 column, 4 to win]
+++++++
....
 ....
  ....
   ....

            ||| 			(from index 10 to 12) [20 column, 10 to win]
+++ +++ +++ +++ +++ +++ ++
... ... ... .
 .. ... ... ..
  . ... ... ...
    ... ... ... .
     .. ... ... ..
      . ... ... ...
        ... ... ... .
         .. ... ... ..
          . ... ... ...
            ... ... ... .
             .. ... ... ..
              . ... ... ...

            ||| ||| ||| ||| |				(from index 10 to 22) [30 column, 10 to win]
+++ +++ +++ +++ +++ +++ +++ +++ +++ +++ 
... ... ... .
 .. ... ... ..
  . ... ... ...
    ... ... ... .
     .. ... ... ..
      . ... ... ...
        ... ... ... .
         .. ... ... ..
          . ... ... ...
            ... ... ... .
             .. ... ... ..
              . ... ... ...
                ... ... ... .
                 .. ... ... ..
                  . ... ... ...
                    ... ... ... .
                     .. ... ... ..
                      . ... ... ...
                        ... ... ... .
                         .. ... ... ..
                          . ... ... ...
                            ... ... ... .

            ||| ||| ||| ||| ||| ||| ||| |				(from index 10 to 32) [40 column, 10 to win]
+++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +
... ... ... .
 .. ... ... ..
  . ... ... ...
    ... ... ... .
     .. ... ... ..
      . ... ... ...
        ... ... ... .
         .. ... ... ..
          . ... ... ...
            ... ... ... .
             .. ... ... ..
              . ... ... ...
                ... ... ... .
                 .. ... ... ..
                  . ... ... ...
                    ... ... ... .
                     .. ... ... ..
                      . ... ... ...
                        ... ... ... .
                         .. ... ... ..
                          . ... ... ...
                            ... ... ... .
 			           .. ... ... ..
                              . ... ... ...
                                ... ... ... .
                                 .. ... ... ..
                                  . ... ... ...
                                    ... ... ... .
                                     .. ... ... ..
                                      . ... ... ...
						    ... ... ... .

            ||| ||| ||| ||| ||| ||| ||| ||| ||| ||| ||		     (from index 10 to 41) [50 column, 10 to win]
+++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ +++ ++
... ... ... .
 .. ... ... ..
  . ... ... ...
    ... ... ... .
     .. ... ... ..
      . ... ... ...
        ... ... ... .
         .. ... ... ..
          . ... ... ...
            ... ... ... .
             .. ... ... ..
              . ... ... ...
                ... ... ... .
                 .. ... ... ..
                  . ... ... ...
                    ... ... ... .
                     .. ... ... ..
                      . ... ... ...
                        ... ... ... .
                         .. ... ... ..
                          . ... ... ...
                            ... ... ... .
 			           .. ... ... ..
                              . ... ... ...
                                ... ... ... .
                                 .. ... ... ..
                                  . ... ... ...
                                    ... ... ... .
                                     .. ... ... ..
                                      . ... ... ...
                                        ... ... ... .
                                         .. ... ... ..
                                          . ... ... ...
                                            ... ... ... .
                                             .. ... ... ..
                                              . ... ... ...
                                                ... ... ... .
                                                 .. ... ... ..
                                                  . ... ... ...
                                                    ... ... ... .
                                                     .. ... ... ..


